SECRET_KEY=paste_secret_key_here
DEBUG=False
ALLOWED_HOSTS=your-app-name.herokuapp.com,localhost,127.0.0.1
DATABASE_URL=postgres://user:password@host:port/database
# For Heroku, DATABASE_URL is added automatically
